<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Title</h2>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#step1Modal">Step 1</button>
</div>

<!-- Modal -->
<form method="post">
    <div class="form-group">
        <div class="modal fade" id="step1Modal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content Step1-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Choose your widget</h4>
                    </div>
                    <div class="modal-body">
                        <div id="radioDivSep1"></div>
                    </div>
                    <div class="modal-footer" id="footerStep1">
                        <button type="button" id="btnStep1" class="btn btn-info btn-lg" data-toggle="modal">Step 2</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Step2-->
        <div class="modal fade" id="step1Moda2" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Choose metrics needed</h4>
                    </div>
                    <div class="modal-body">
                        <select name="metricsID" id="metricsID">
                        </select>
                    </div>
                    <div class="modal-footer" id="footerStep2">
                        <button type="button" id="btnStep2" class="btn btn-info btn-lg" data-toggle="modal">Step 3</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal  Step3.A for Semaphore-->
        <div class="modal fade" id="step1Moda3A" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Custom your widget</h4>
                    </div>
                    <div class="modal-body">
                        <p>Customize the metric/widget for semaphore</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="submitStep4A" class="btn btn-info btn-lg">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal  Step3.B for graph-->
    <div class="modal fade" id="step1Moda3B" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Custom your widget</h4>
                </div>
                <div class="modal-body">
                    <p>Custom the metric/widget for graph</p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="submitStep4B" class="btn btn-info btn-lg">Submit</button>
                </div>
            </div>
        </div>
    </div>
</form>


<p><tt id="results"></tt></p>
</body>
</html>

<script>
  var contextPath = /*[[${#httpServletRequest.contextPath }]]*/ '';
  var str;
  $("#btnStep1").on('click',function()
  {
   if ($('input[name=widgetType]:checked').val() ) {
    $('#step1Modal').modal('hide');
    $('#step1Moda2').modal('show');
    }
    else
    {
      $("#footerStep1").append('<p>You must select one kind of widget</p>');
    }
  });
  
  $("#btnStep2").on('click',function()
  {
    $('#step1Moda2').modal('hide');
	if($('input[name="widgetType"]:checked').val()=="1")
	{
	$('#step1Moda3A').modal('show');
	}
	else
	{
	$('#step1Moda3B').modal('show');
	}	
  });

   $.ajax({
        url: contextPath+'/widgetstype',		
    }).then(
	function(data) {
	   $.each(data, function(i,value) {
		$("#radioDivSep1").append('<div class="radio"><label><input type="radio" name="widgetType" value="'+data[i].id+'"/>'+data[i].name+'</label></div>');
		});      
    });

    $.ajax({
        url: "http://localhost:8080/widgetstype",
		data: '[{"id":1,"name":"Semaphore"},{"id":2,"name":"Graphic"}]'
               
    }).then(	
	function(data) {
		   var widget = $.parseJSON('[{"id":1,"name":"Metric 1"},{"id":2,"name":"Metric 2"}]')
	 	   $.each(widget, function(i,value) {
		$("#metricsID").append('<option value="'+ widget[i].id+ '">'+widget[i].name+'</option>')
		});});
  
    function showValues() {
   str = $( "form" ).serialize();
    $( "#results" ).text( str );
    }
  $("#submitStep4B").on('click',function()
  {
    $.ajax({
    url: contextPath+'/widgets',
    type: 'POST',
	data: $( "form" ).serialize()
  });
  });
  $("#submitStep4A").on('click',function()
  {
    $.ajax({
    url: contextPath+'/widgets',
    type: 'POST',
	data: $( "form" ).serialize()
  });
  });
  $( "input[type='checkbox'], input[type='radio']" ).on( "click", showValues );
  $( "select" ).on( "change", showValues );
  showValues();


</script>
  

   